INTEGRATION_TEST_API_API_KEY=xxxxxxxx-xxxx-xxxx-xxxxxxxx
INTEGRATION_TEST_API_NAVIGATION_SERVICE=https://your-navigationservice.e-spirit.cloud/navigation
INTEGRATION_TEST_API_CAAS=https://your-caas-api.e-spirit.cloud
INTEGRATION_TEST_API_PROJECT_ID=xxxxxxxx-xxxx-xxxx-xxxxxxxx
INTEGRATION_TEST_API_TENANT_ID=xxxxxxxx-xxx